patch.servers: {
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000"
}
injectinIndex: {
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000"
}
{
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000"
}

options.urls: {
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000",
  "ui": "http://localhost:3001",
  "ui-external": "http://192.168.178.23:3001"
}
initOpts: {
  "logFileChanges": true,
  "logConnections": true,
  "open": false,
  "snippetOptions": {
    "rule": {
      "match": {}
    }
  },
  "minify": false,
  "watchOptions": {},
  "files": [
    "app",
    ".tmp"
  ],
  "server": {
    "baseDir": [
      "app",
      ".tmp",
      "platforms/ios/www/",
      "platforms/android/assets/www/"
    ],
    "routes": {}
  }
}
