patch.servers: {
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000"
}
injectinIndex: {
  "local": "http://localhost:3000/platforms/android/assets/www/index.html",
  "external": "http://192.168.178.23:3000/platforms/android/assets/www/index.html"
}
{
  "local": "http://localhost:3000/platforms/ios/www/index.html",
  "external": "http://192.168.178.23:3000/platforms/ios/www/index.html"
}

options.urls: {
  "local": "http://localhost:3000",
  "external": "http://192.168.178.23:3000",
  "ui": "http://localhost:3001",
  "ui-external": "http://192.168.178.23:3001"
}
initOpts: {
  "logFileChanges": true,
  "logConnections": true,
  "open": false,
  "snippetOptions": {
    "rule": {
      "match": {}
    }
  },
  "minify": false,
  "watchOptions": {},
  "files": [
    {
      "match": [
        "www/**/*.*"
      ]
    }
  ],
  "server": {
    "baseDir": [
      "platforms/android/assets/www",
      "platforms/ios/www"
    ],
    "routes": {
      "/platforms/android/assets/www": "/Users/jonathan/Projects/generator-m-ionic-demo/platforms/android/assets/www",
      "/platforms/ios/www": "/Users/jonathan/Projects/generator-m-ionic-demo/platforms/ios/www"
    }
  }
}
